.container {
    background-color: hsl(185, 75%, 39%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.card {
    width: 330px;
    height: 350px;
}

.person {
    background-color: #fff;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom: 2px solid #e9e9e9;
    height: 70%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.person .item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-picture img {
    border-radius: 50%;
    border: 1px solid;
}

.numbers {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;

    background-color: #fff;
    height: 30%;
    width: 100%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.numbers .item {
    width: 70px;
} 

span {
    font-weight: 700;
    color: #000;
}

@media (max-width: 320px) {
    .card {
        width: 280px;
        height: 322px;
    }
}